Happy ye leaves. whenas those lily hands,
Which hold my life in their dead doing might,

Shall handle you, and hold in love's soft bands,
Like captives trembling at the victor's sight.

And happy lines on which, with starry light,
Those lamping eyes will deign sometimes to look,

And read the sorrows of my dying sprite,
Written with tears in heart's close bleeding book.

And happy rhymes! bathed in the sacred brook
Of Helicon, whence she derived is,

When ye behold that angel's blessed look,
My soul's long lacked food, my heaven's bliss.

Leaves, lines, and rhymes seek her to please alone,
Whom if ye please, I care for other none.
